&COMMAND
 LDIRECT=               1,
 IBDATE=         19941023,
 IBTIME=           160000,
 IEDATE=         19941026,
 IETIME=           160000,
 LOUTSTEP=          10800,
 LOUTAVER=          10800,
 LOUTSAMPLE=          900,
 ITSPLIT=        99999999,
 LSYNCTIME=           900,
 CTL=          -5.0000000,
 IFINE=                 4,
 IOUT=                  1,
 IPOUT=                 2,
 LSUBGRID=              0,
 LCONVECTION=           1,
 LAGESPECTRA=           0,
 IPIN=                  0,
 IOUTPUTFOREACHRELEASE= 1,
 IFLUX=                 0,
 MDOMAINFILL=           0,
 IND_SOURCE=            1,
 IND_RECEPTOR=          1,
 MQUASILAG=             0,
 NESTED_OUTPUT=         0,
 LINIT_COND=            0,
 SURF_ONLY=             0,
 CBLFLAG=               0,
 OHFIELDS_PATH= "../../flexin/",
 /
