FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

RUN apt-get update && apt-get install -y --no-install-recommends \
  bash \
  # Fortran compiler
  gfortran \
  make \
  # GRIB / NetCDF libraries (required by FLEXPART)
  libeccodes-dev \
  libeccodes-tools \
  libnetcdf-dev \
  libnetcdff-dev \
  netcdf-bin \
  # Python for synthetic GRIB generation
  python3 \
  python3-pip \
  python3-numpy \
  python3-eccodes \
  && rm -rf /var/lib/apt/lists/* \
  # Compatibility symlinks: FLEXPART links against -lgrib_api* (old names)
  && ln -sf /usr/lib/x86_64-linux-gnu/libeccodes_f90.so \
            /usr/lib/x86_64-linux-gnu/libgrib_api_f90.so \
  && ln -sf /usr/lib/x86_64-linux-gnu/libeccodes.so \
            /usr/lib/x86_64-linux-gnu/libgrib_api.so

RUN mkdir -p /workspace/comparison && chmod 777 /workspace/comparison

WORKDIR /workspace

CMD ["bash"]
